<html>
<head>
<style>
body {

  background-image: url('back.jpg' );
}
</style>
<style>
body{
   
}



.elogo {
  display: block;
  margin-left: 40%;
  margin-right: 40%;
  width: 28%;
}
.table {
  margin-left: 20%;
}

.img-responsive
{
    margin-top:80px;
    text-align:center;
    }
.imgcor {
    display:block;
    margin:auto;
    margin-top:55px;
    
}


#myHeader2 {

  color: black;
  text-align: center;
font-style: bold;
}

#myHeader {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 20px;
  text-align: center;
  font-family:comic sans ms;
}

h2 {
  font-family:comic sans ms;
}
p {
  font-family: comic sans ms;
}
ul{
  font-family:comic sans ms;
}
</style>
<title>taveltriangle</title>
</head>
<body>

<div class="elogo">
      <a href="index.html">
         <img src="tlogo.png"
         width=150" height="70">
      </a>
</div>
<br>
<h1 id="myHeader">About Us</h1>




</style>

<fieldset>
    
<p> 
As we all know travelling is the best escape from yourself.Our website give access to travel and around different places<br>
around india.Without being much confused follow our tips and travel its our responsibility that you will have an amazing <br>
experience with full of adventure .We  will guide you thoroughout the trip.</p>
<body>
<h2> Why Travel Triangle</h2>
<ol>
  <li>Easy to book.</li>
  <li>Great deals.</li>
  <li>You will be guided throughout the journey.</li>
  <li>24x7 Customer Support</li>
  <li>Instant reservation</li>
  <li>The online guys provide expert insights and a safety net to your trip </li>
  <li>We can make your multi-destination holiday seamless</li>
  <li>Easy Processing and Cancelation</li>
  <li>Best according to users feedback</li>
</ol>  
</fieldset>
</body>
</html>

    