<html>
<head>

<style>
body {

  background-image: url('back.jpg' );
}
</style
<title> </title>
<style>
body{
   background-color: #fffdd0;
}



.navbar{
  list-style-type: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0,0,0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
background-color: rgb(0, 0, 0);
}

li a:hover {
  background-color: #111111;
}


.elogo {
  display: block;
  margin-left: 40%;
  margin-right: 40%;
  width: 28%;
 
}


.img-responsive
{
    margin-top:80px;
    text-align:center;
    }
.imgcor {
    display:block;
    margin:auto;
    margin-top:55px;
    
}

#myHeader {
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}


</style>
<div class="elogo">
      <a href="index.html">
         <img src="tlogo.png"
         width=150" height="70">
      </a>
</div>
<ul>

  <li><a href="index.html">Home</a></li>

  <li><a href="contact.html">Important Contacts</a></li>

</ul>

<h1 id="myHeader"> <u>Feedback</u></h1>
<fieldset>
    <legend>Feedback:</legend>
<form>
 <b> <label for="fname">Name:</label></b><br>
<input type="text" id="fname" name="fname" ><br><br>
<p><b>Gender</b></p>
<input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br>
 <b> <label for="lname">Mobile no:</label></b><br>
<input type="text" id="lname" name="lname" ><br><br>
 <b><label for="fname">Email:</label></b><br>
<input type="text" id="fname" name="fname" ><br><br>
 <b><label for="fname">Comments*</label></b><br>
<input type="text" id="fname" name="fname" ><br><br>
<h2>Rating:</h2>
<input type="radio" id="1" name="1" value="1">
 <label for="1">1</label>
  <input type="radio" id="2" name="2" value="2">
  <label for="2">2</label>
<input type="radio" id="3" name="3" value="3">
 <label for="3">3</label>
  <input type="radio" id="4" name="4" value="4">
  <label for="4">4</label>
  <input type="radio" id="5" name="5" value="5">
  <label for="5">5</label><br><br>
<input type="submit" value="Submit">
</fieldset>
</form>
