
<!DOCTYPE html>
<html>
<head>
<style>
body {

  background-image: url('back.jpg');
}
</style>
<style>






.navbar{
  list-style-type: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(0, 0, 0);
}


.elogo {
  display: block;
  margin-left: 40%;
  margin-right: 40%;
  width: 28%;
 
}


.img-responsive
{
    margin-top:80px;
    text-align:center;
    }
.imgcor {
    display:block;
    margin:auto;
    margin-top:55px;
    
}

#myHeader {
  background-image:url("wildlife.jpg");
  color: yellow;
  padding: 150px;
  text-align: center;
}
#myHeader1 {
   background-color:rgb(0, 0, 0);
  color: white;
  padding: 20px;
  text-align: center;
}
#myfooter {
  background-color:rgb(0,0,0) ;
  color: white;
  text-style: bold-italic;
  padding: 30px;
  text-align: center;
}

#desttable {
  background-color:;
background-image: url("air.jpg");
height:50px ;
width:100% ;
padding:50px;
}

desttd {
  border-bottom: 1px solid #ddd;
}


</style>
<title>taveltriangle</title>
</head>
<body>

<div class="elogo">
      <a href="thome.html">
         <img src="tlogo.png"
         width=150" height="70">
      </a>
</div>
<br>
<h1 id="myHeader1">CUSTOMIZE & BOOK AMAZING HOLIDAY PACKAGES</h1>
<h1 id="myHeader"></h1>



<ul>

  <li><a href="thome.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="packages.html">Holiday Packages</a></li>
  <li><a href="book.html">Book</a></li>
  <li><a href="tips.html">Packing Tips</a></li>
  <li><a href="contact.html">Important Contacts</a></li>
  <li><a href="feedback.html">Feedback</a></li>

</ul>




    <div class="container-fluid">
  <a href="book.html">
          <img src="bookholiday.jpg" class="img-responsive imgcor" >
         </a>
    </div>

<BR><BR>
        <table id="desttable" border = "1px solid black" width = "400" height = "150">
            <tr>
                <td colspan="6">
                    
                </td>
            </tr>
            <tr>
                <td style="text-align: center" colspan="6" height="70px"><u>
                    <label class="heading"><h1>DESTINATIONS<h1></label></u></td>
            </tr>
            <tr>
                <td><h2>From            </h2><b class="red"></b>
                </td>
               
                <td><h2>To</h2><b class="red"></b>
                </td>
                
            </tr>
<TR>

               <td>
                    <select id="dest">
	            <option value="-1"><strong>--Select Destination--</strong></option>
	            <option value="058">GOA</option>
	            <option value="058">MANALI</option>
	            <option value="058">RISHIKESH</option>
	            <option value="058">SHIMLA</option>
	            <option value="058">KASHMIR</option>      

                     </select>
                </td>
                <td>
                    <select id="dest">
	            <option value="-1"><strong>--Select Destination--</strong></option>
	            <option value="058">SRI LANKA</option>
	            <option value="058">MALDIVES</option>
	            <option value="058">THAILAND</option>
	            <option value="058">NEPAL</option>
	                 

                     </select>
                 </td>  


</TR>


 </table>
<input type="submit" value="Submit">
    <div class="container-fluid">
  <a href="packages.html">
          <img src="awsmtours.jpg" class="img-responsive imgcor">
             </a>
    </div>



</div>
<br>




<br>
<br>
<h1 id="myfooter">CONNECT WITH US ON<br><br>INSTAGRAM: travel_triangle_12<br><br>
FACEBOOK: @travel_triangle12.fb.com
log </h1>
</body>
</html>