<html>
<head>
<style>
body {

  background-image: url('back.jpg' );
}
</style>
<script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<style>


body{
   background-color: #fffdd0;
}



#table1 {
  width: 80%;
  height:520px;
    margin-left:auto; 
    margin-right:auto;
}





.elogo {
  display: block;
  margin-left: 40%;
  margin-right: 40%;
  width: 28%;
 
}


.img-responsive
{
    margin-top:80px;
    text-align:center;
    }
.imgcor {
    display:block;
    margin:auto;
    margin-top:55px;
    
}

#myHeader2 {
  background-color: rgb(0,0,0);
  color: white;
  padding: 40px;
  text-align: center;
}
#myHeader {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 25px;
  text-align: center;
}

#list1 {

  background-color:#C8C8C8;
  
  padding: 100px;
  text-align: center;
}

ul {
  background: #C8C8C8;
  padding: 20px;
}
ul li {

  margin: 5px;
}



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 5000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<title>taveltriangle</title>
</head>
<body>

<div class="elogo">
      <a href="index.html">
         <img src="tlogo.png"
         width=150" height="70">
      </a>
</div>
<br>
<h1 id="myHeader">BOOK AMAZING HOLIDAY PACKAGES</h1>




<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img1.jpg" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="formimg.jfif" style="width:100%">
   
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>





      <table id="table1" border = "1" width = "400" height = "150">
         <tr>
            <td background="delhi.jpg">Rajasthan</td>
            <td background="himanchal.jpg">himachal</td>
            <td background="kashmir.jpg">Kashmir</td>
         </tr>
         
         <tr>
            <td background="srilan.jpg">Sri lanka</td>
            <td background="northeast.jpg">Northeast</td>
            <td background="kerala.jpg">Kerala</td>
         </tr>
      </table>


<br><br>
<h1 id="myHeader2">HERE ARE SOME OTHER EXCLUSIVE PACKAGES</h1>

<ul >
<li>Rishikesh at just Rs.5999/person</li>
<li>Manali at just Rs.8999/person</li>
<li>Udaipur at just Rs.9499/person</li>
<li>Shimla at just Rs.6999/person</li>
</ul>




</body>
</html>