<html>
<head>
<style>
body {

  background-image: url('fish.jpg' );
}
</style>
<style>


body{
   background-color: #fffdd0;
}



.navbar{
  list-style-type: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0,0,0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
background-color: rgb(0, 0, 0);
}

li a:hover {
  background-color: rgb(0,0,0);
}


.elogo {
  display: block;
  margin-left: 40%;
  margin-right: 40%;
  width: 28%;
}
.table {
  margin-left: 20%;
}

.img-responsive
{
    margin-top:80px;
    text-align:center;
    }
.imgcor {
    display:block;
    margin:auto;
    margin-top:55px;
    
}
#para {

  color: white;
font-style: bold;
font-size: 20px;
  padding: 20px;
  text-align: center;
}

#myHeader2 {

  color: white;
  text-align: center;
font-style: bold;
}

#myHeader {
  background-color: black;
  color: white;
  padding: 40px;
  text-align: center;
}
</style>
<title>taveltriangle</title>
</head>
<body>

<div class="elogo">
      <a href="index.html">
         <img src="tlogo.png"
         width=150" height="70">
      </a>
</div>
<br>
<h1 id="myHeader">14 Genius Packing Tips to Help You Travel Like a Pro</h1>



<ul>

  <li><a href="index.html">Home</a></li>

  <li><a href="contact.html">Important Contacts</a></li>

</ul>




    <div class="container-fluid">
          <img src="tipsimage.jpg" class="img-responsive imgcor"  alt="Covid19">
       
    </div>

<p id="para">Going on vacation is the best. Not so fun? Trying to cram your cutest outfits into your suitcase.<br>
   Indeed, the anxiety of figuring out what to pack (and how to make it all a fit) can put bit of a<br>
   damper on your pre-getaway excitement.<br>

   To the rescue: These savvy packing tips from Good Housekeeping Institute experts. <br>
   Whether you're someone who starts packing a week ahead of time or waits until the last minute,<br>
   these hacks will ensure that your favorite dress doesn't get wrinkled and you have plenty of room<br>
   for souvenirs. Keep reading to learn how to pack faster, smarter, and sans stress.<br>

<br>
<br>

<h2 id="myHeader2">1. Roll clothes and pack them first.</h2><br>
<h2 id="myHeader2">2. Choose travel-friendly fabrics.</h2><br>
<h2 id="myHeader2">3. Pack the first outfit you'll want to wear on top.</h2><br>
<h2 id="myHeader2">4. Place heavy items at the base.</h2><br>
<h2 id="myHeader2">5. Layer plastic dry cleaning bags between clothes.</h2><br>
<h2 id="myHeader2">6. Use packing cubes.</h2><br>
<h2 id="myHeader2">7. Avoid over or under-packing.</h2><br>
<h2 id="myHeader2">8. Get an extra tote for souvenirs.</h2><br>
<h2 id="myHeader2">10.Take a mini iron.</h2><br>
<h2 id="myHeader2">11.Organize your liquids bags.</h2><br>
<h2 id="myHeader2">12.Keep important medication in your purse.</h2><br>
<h2 id="myHeader2">13.Bring a scarf for the plane in your carry-on.</h2><br>
<h2 id="myHeader2">14.Carry a reusable water bottle.</h2><br>




</div>


</body>
</html>